const snippets6 =
            //
            //
          //  this.state.TheJson2.result ?  this.state.TheJson2.result.Data.Return[0].RecPay[0].DataItem.map((anObjectMapped, index) => {
          //  this.state.TheJson2.result ?  this.state.TheJson2.result.Data.Return[0].RecPay[0].Object.keys(RecPay[0]).map
            this.state.TheJson2.result ?  Object.keys(this.state.TheJson2.result.Data.Return[0].RecPay[0]).map
          //  this.state.TheJson2.result ?  Object.keys(this.state.TheJson2.result.Data.Return[0].RecPay).map
         //   this.state.TheJson2.result ? this.state.TheJson2.result.Data.Return[0].RecPay[0].map


                ((Template_anObjectMapped, index) => {
console.log("Temp_anObjectMapped",Template_anObjectMapped,index,key);
                    console.log("Temp_anObjectMapped",this.state.TheJson2.result.Data.Return[0].RecPay[0][Template_anObjectMapped][0].DataItem);
                          //this.state.TheJson2.result.Data.Return[0].RecPay[0][Template_anObjectMapped].map((anObjectMapped, index) => {
                    this.state.TheJson2.result.Data.Return[0].RecPay[0][Template_anObjectMapped][0].DataItem.map((anObjectMapped, index) => {
                        console.log("ye bad fuck",anObjectMapped.Restricted[0]['_']);

                    // console.log("obmxx777", anObjectMapped.DataItem[0]);
                   //           let dItem=anObjectMapped.DataItem[0];
                   //           console.log("obmxx7776", dItem['$'].name);
                               console.log("obmxx6", anObjectMapped['$'].name);
                console.log("obmxx7", anObjectMapped.Restricted[0]['_']);
                console.log("obmxx8", anObjectMapped.Unrestricted[0]['_']);
                console.log("obmxx9", anObjectMapped.Endowment[0]['_']);
                console.log("obmxx10", anObjectMapped.Designated[0]['_']);
                console.log("obmxx11", anObjectMapped.Total[0]['_']);
                console.log("obmxx12", anObjectMapped.PrevYear[0]['_']);
                    console.log("obmxx15", index);
                let Name=anObjectMapped['$'].name;
                let Restricted=anObjectMapped.Restricted[0]['_'];
                    let Unrestricted=anObjectMapped.Unrestricted[0]['_'];
                    let Endowment=anObjectMapped.Endowment[0]['_'];
                    let Designated=anObjectMapped.Designated[0]['_'];
                    let Total=anObjectMapped.Total[0]['_'];
                    let PrevYear=anObjectMapped.PrevYear[0]['_'];

                console.log("obmxx13", anObjectMapped);
                    return (
                        <div>
before silver
                            <Harv2 name={Name}
                                   Restricted={Restricted}
                                   Unrestricted={Unrestricted}
                                Endowment={Endowment}
                                Designated={Designated}
                                Total={Total}
                                PrevYear={PrevYear}
                                Index={index}
                                   onChange={this.onChange2}/>
                            after silver
                        </div>

                    );

    })
        })



                : null;
